<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Our Site">
    <meta property="og:title" content="  Post in Malaviya National Institute of Technology Jaipura Deputation">
    <meta property="og:url" content="http://localhost:4000/social_card/">
    <meta property="og:description" content="Wildlife Institute of India invites applications for the following posts via Deputation/Direct Recruitment :Post Name : Directors Degree in Biological Sciences or Wildlife Sciences from a recognized "> 
    <meta property="og:image" content='https://napi.exampathfinder.com/card/?title=Hello%20World'> 
    <meta property="og:image:alt" content=" Post in Malaviya National Institute of Technology Jaipura Deputation">
    <meta property="og:image:height" content="630">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:type" content="image/png">
    <meta property="og:locale" content="en_IN">
    <meta property="og:locale:alternate" content="hi_IN">

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="https://alert.exampathfinder.com/en/event/view/kocnJHlw-Director-Post-in-Wildlife-Institute-of-India-via-Direct-Recruitment-Deputation">
    <meta name="twitter:title" content="Director Post in Wildlife Institute of India via Direct Recruitment/Deputation">
    <meta name="twitter:description" content="Wildlife Institute of India invites applications for the following posts via Deputation/Direct Recruitment :Post Name : Directors Degree in Biological Sciences or Wildlife Sciences from a recognized ">
    <meta name="twitter:image" content="https://napi.exampathfinder.com/card/?title=Director%20Post%20in%20Wildlife%20Institute%20of%20India%20via%20Direct%20Recr...&img_url=https://dyncdn.exampathfinder.com/epf_n_attachments/organisation/XVNMu6WR/logo.png&exams=">
    <meta name="twitter:image:alt" content="Director Post in Wildlife Institute of India via Direct Recruitment/Deputation">
</head>
<style>
.title{ 
  font-size:3.5rem;
  margin: 0; 

}
.title::first-letter {
  font-size: 120%;
  color: #8A2BE2;
}
img{ 
  width: 200px;
  height:200px;
  border-radius:50%;
   
  margin-left:auto;
}
.exams_label{
  position:absolute;
  bottom:15px;
  font-size:2.5rem;
  padding-left:60px;
} 
.box{
display: flex;
padding:60px;
}
.site-name{
background-color: blue;
color: white;
padding: 5px;
text-align: center;
font-size: 30px;
 position:absolute;
 bottom:0px;
 width: 100%;
 font-weight:bold;
}
</style>

<body>
  <h3>Social card </h3>
</body>

</html>